{
  "cSpell.words": [
    "addpath",
    "analitycal",
    "antisimmetric",
    "Benassi",
    "blkdiag",
    "Diambri",
    "disp",
    "Dozio",
    "dsolve",
    "dtheta",
    "fprintf",
    "genpath",
    "ilaplace",
    "linearization",
    "linearizing",
    "odefun",
    "Pellizzer",
    "syms",
    "xdotdot"
  ],
  "[matlab]": {
    "editor.defaultFormatter": "AffenWiesel.matlab-formatter"
  }
}
