{
  "cSpell.words": [
    "addpath",
    "analitycal",
    "antisimmetric",
    "arrayfun",
    "asymp",
    "atmosisa",
    "behaviour",
    "Benassi",
    "blkdiag",
    "colorbar",
    "colormap",
    "contourf",
    "conv",
    "ctrb",
    "Diambri",
    "disp",
    "Dozio",
    "dsolve",
    "dtheta",
    "expm",
    "exportgraphics",
    "findobj",
    "fmincon",
    "fprintf",
    "fsolve",
    "genpath",
    "ilaplace",
    "imag",
    "interp",
    "intevals",
    "ipend",
    "linearization",
    "linearizing",
    "linspace",
    "logspace",
    "meshgrid",
    "mfun",
    "movmean",
    "nargin",
    "numden",
    "obsv",
    "odefun",
    "Optim",
    "optimoptions",
    "Pellizzer",
    "pidtune",
    "polydiv",
    "polyval",
    "pzmap",
    "rlocus",
    "semilogx",
    "sgtitle",
    "Simulink",
    "strcat",
    "syms",
    "tfdata",
    "thrustline",
    "Timestep",
    "tspan",
    "wout",
    "xdotdot",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim",
    "yline",
    "yyaxis",
    "zlabel",
    "zpkdata"
  ],
  "[matlab]": {
    "editor.defaultFormatter": "AffenWiesel.matlab-formatter"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
